C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\appsettings.json
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\hca-1.0.staticwebassets.runtime.json
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\hca-1.0.staticwebassets.endpoints.json
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\hca-1.0.exe
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\hca-1.0.deps.json
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\hca-1.0.runtimeconfig.json
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\hca-1.0.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\hca-1.0.pdb
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.AssemblyInfoInputs.cache
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.AssemblyInfo.cs
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.csproj.CoreCompileInputs.cache
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.RazorAssemblyInfo.cache
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.RazorAssemblyInfo.cs
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.sourcelink.json
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\scopedcss\bundle\hca-1.0.styles.css
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\scopedcss\projectbundle\hca-1.0.bundle.scp.css
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\0rpyctjf2c-b9sayid5wm.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\dv309fnv6c-61n19gt1b8.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\h7lo3zfiz6-xtxxf3hu2r.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\6ao7zjkdlg-bqjiyaj88i.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\a0exigq30i-c2jlpeoesf.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\4wyj45g2bz-erw9l3u2r3.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\eqz1xj56rf-aexeepp0ev.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\45cqtgj7cv-d7shbmvgxk.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\gnoahxbhtr-ausgxo2sd3.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\rv6usogav2-k8d9w2qqmf.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\mozzk7iehb-cosvhxvwiu.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\xped6zsebs-ub07r2b239.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\vvdejsh67o-fvhpjtyr6v.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\4yr82xfs8i-b7pk76d08c.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\66j67qscap-fsbi9cje9m.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\t617aefhcx-rzd6atqjts.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\8h5pdty7t3-ee0r1s7dh0.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\5q4k7wods8-dxx9fxp4il.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\xx44oyhpst-jd9uben2k1.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\d32a2jrbm5-khv3u5hwcm.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\wap25qur3b-r4e9w2rdcm.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\bgdpl6nq89-lcd1t2u6c8.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\j1dkav1lu6-c2oey78nd0.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\khexuxb0pw-tdbxkamptv.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\cbmfmtc2gl-j5mq2jizvt.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\ztqa5m3mjq-06098lyss8.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\2xn4k9w293-nvvlpmu67g.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\h0r8pcz3lw-s35ty4nyc5.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\8fsq19wttw-pj5nd1wqec.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\97d30m6v65-46ein0sx1k.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\lg540czl66-v0zj4ognzu.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\4unqgf1tqu-37tfw0ft22.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\uqw1gdsi4c-hrwsygsryq.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\y3y4dro62l-pk9g2wxc8p.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\3kmyw4lx0q-ft3s53vfgj.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\sg5nfo82c5-6cfz1n2cew.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\u3w6mp1dhi-6pdc2jztkx.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\6y0pl647z1-493y06b0oq.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\rvyi1ap0x5-iovd86k7lj.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\dbdz3yma25-vr1egmr9el.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\rytua9b6xq-kbrnm935zg.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\1yj2wv5wlr-jj8uyg4cgr.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\5twql9jg8g-y7v9cxd14o.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\efj43btgiv-notf2xhcfb.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\3t9ymzqldw-h1s4sie4z3.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\ux8xsps3ar-63fj8s7r0e.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\o0m3nun47s-0j3bgjxly4.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\1tevkmg0ea-47otxtyo56.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\7aw2cedfvt-4v8eqarkd7.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\fjkoztnsv4-356vix0kms.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\68pv85jhp1-83jwlth58m.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\km59jx0cvq-mrlpezrjn3.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\x1cye2a1e2-lzl9nlhx6b.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\asrpap7qlq-ag7o75518u.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\dhelzp8tb5-x0q3zqp4vz.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\cz6tunsfes-0i3buxo5is.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\pw1xsm8yzf-o1o13a6vjx.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\wt6gzf5kew-ttgo8qnofa.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\bqoy4ts9gb-2z0ns9nrw6.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\iuhy8cbay8-muycvpuwrr.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\57ryrdcbf0-87fc7y1x7t.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\dj6y70xugv-mlv21k5csn.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\2jk3kkrlca-kwiwggnrd2.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\compressed\g3dsd7e9iu-kwiwggnrd2.gz
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets\msbuild.hca-1.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets\msbuild.hca-1.0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets\msbuild.build.hca-1.0.props
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.hca-1.0.props
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.hca-1.0.props
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.dll
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\refint\hca-1.0.dll
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.pdb
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.genruntimeconfig.cache
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\ref\hca-1.0.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Humanizer.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Faze\repos\hca-1.0\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.csproj.AssemblyReference.cache
C:\Users\Faze\repos\hca-1.0\obj\Debug\net9.0\hca-1.0.csproj.Up2Date
